# Sources:
#   https://linux.die.net/man/1/tmux
#   https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://rudra.dev/posts/a-mininal-tmux-configuration-from-scratch/

# Change base key combination to C-a
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix

set -g status-keys emacs
set -g mode-keys emacs

# Allow X-session access for GUIs
# https://unix.stackexchange.com/a/475884
set -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY TERM XAUTHORITY WINDOWID'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind Right next-window
bind Left previous-window

# re-order windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind < run "~/.bin/tmux-window-renumber.sh"

# Pane/window starting and killing
bind x kill-pane
bind w kill-window
bind R respawn-pane

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy and paste
bind -T copy-mode M-w send -X copy-pipe 'xclip -in -selection clipboard'
unbind -T copy-mode MouseDragEnd1Pane

# Fast scroll
bind -T copy-mode -n C-v send-keys Pagedown
bind -T copy-mode -n M-v send-keys Pageup

# don't rename windows automatically
set-option -g allow-rename off

# Don't detach on window close
set-option -g detach-on-destroy on

# ######################
# ### DESIGN CHANGES ###
# ######################

# Ctrl+K (Clear scrollback buffer)
bind -n C-k clear-history

# Set a larger scroll back
set-option -g history-limit 100000

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=black bg=#ECBE7B'

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
REGULAR_STATUS_LEFT="#[fg=green] ❐ #S #[default]"
COPY_STATUS_LEFT="#[fg=green] ⎘ copy"
set -g status-left $REGULAR_STATUS_LEFT
set-hook -g 'pane-mode-changed' 'set -gF status-left "#{?#{==:#{pane_mode},copy-mode},$COPY_STATUS_LEFT,$REGULAR_STATUS_LEFT}"'

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the date
set -g status-right "#[fg=white,bg=default] 🗓 %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default] 🕔︎ %l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '
