[/]
arc-menu-placement='DTP'
available-placement=[false, true, false]
disable-recently-installed-apps=false
disable-tooltips=false
enable-custom-arc-menu=true
enable-large-icons=false
enable-sub-menus=false
menu-height=550
menu-width=290
pinned-app-list=['Brave Web Browser', '', 'brave-browser.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
right-panel-width=205
separator-color='rgb(63,62,64)'
vert-separator=false
