#Sun Feb 19 15:58:11 PST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/danylo/Dropbox/shared_files/eclipse_ws\n/home/danylo/eclipse_ws
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/net.sourceforge.texlipse/viewerNames.TEMP=xdvi (/usr/bin/xdvi),yap (),itexmac (),kdvi (),gv (/usr/bin/gv),sumatra PDF (),acroread (),none ()
/instance/net.sourceforge.texlipse/wrapType=soft
/instance/org.eclipse.cdt.core.prj-Project@build/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Team;danylo-acer;malyutad-Dell
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=malyutad
/instance/org.eclipse.rse.core/useridperkey=malyutad-Dell.Local\=malyutad;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=malyutad-Dell.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/matchingBrackets=true
/instance/org.eclipse.ui.editors/matchingBracketsColor=192,192,192
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1486875278122
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/<LaTeX>_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_ROQTMPb_Eeaz6v2BR34Wtg" elementId\="net.sourceforge.texlipse.TexlipsePerspective.&lt;LaTeX>" selectedElement\="_ROQTMfb_Eeaz6v2BR34Wtg" label\="&lt;LaTeX>" iconURI\="platform\:/plugin/net.sourceforge.texlipse/icons/logo.gif">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\n  <persistedState key\="trims" value\="bottom 2 2\#org.eclipse.ui.navigator.ProjectExplorerMStack 2 0\#left 2 1\#bottom 2 2\#"/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.BookmarkView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:net.sourceforge.texlipse.FullOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:net.sourceforge.texlipse.TableView</tags>\n  <tags>persp.newWizSC\:net.sourceforge.texlipse.TexProjectWizard</tags>\n  <tags>persp.newWizSC\:net.sourceforge.texlipse.wizards.TexlipseNewTexFileWizard</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_ROQTMfb_Eeaz6v2BR34Wtg" selectedElement\="_ROQTOPb_Eeaz6v2BR34Wtg" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_ROQTMvb_Eeaz6v2BR34Wtg" visible\="false" containerData\="2500" selectedElement\="_ROQTM_b_Eeaz6v2BR34Wtg">\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_ROQTM_b_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.navigator.ProjectExplorerMStack" visible\="false" containerData\="5000" selectedElement\="_ROQTNPb_Eeaz6v2BR34Wtg">\n        <tags>Minimized</tags>\n        <tags>noFocus</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTNPb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.navigator.ProjectExplorer"/>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_ROQTNfb_Eeaz6v2BR34Wtg" elementId\="left" visible\="false" containerData\="5000" selectedElement\="_ROQTNvb_Eeaz6v2BR34Wtg">\n        <tags>Minimized</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTNvb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.views.ContentOutline"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTN_b_Eeaz6v2BR34Wtg" elementId\="net.sourceforge.texlipse.FullOutline"/>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_ROQTOPb_Eeaz6v2BR34Wtg" containerData\="7500" selectedElement\="_ROQTOfb_Eeaz6v2BR34Wtg">\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTOfb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.editorss" containerData\="7000"/>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_ROQTOvb_Eeaz6v2BR34Wtg" elementId\="bottom" visible\="false" containerData\="3000" selectedElement\="_ROQTP_b_Eeaz6v2BR34Wtg">\n        <tags>Minimized</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTO_b_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.views.ProblemView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTPPb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.console.ConsoleView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTPfb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.views.TaskList"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTPvb_Eeaz6v2BR34Wtg" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_ROQTP_b_Eeaz6v2BR34Wtg" elementId\="net.sourceforge.texlipse.TableView"/>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@net.sourceforge.texlipse=1.5.0
@org.eclipse.cdt.debug.core=8.1.0.201612061315
@org.eclipse.cdt.mylyn.ui=3.21.0.v20160701-1337
@org.eclipse.cdt.ui=6.1.0.201612061315
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.7.0.v20170104-1401
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
