[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_down = F5
  go_left = F6
  go_next = F7
  go_right = F8
  go_up = F9
  resize_down = F1
  resize_left = F2
  resize_right = F3
  resize_up = F4
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
