[global_config]
  dbus = False
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#000000"
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = F7
  go_up = KP_Up
  go_down = KP_Down
  go_left = KP_Left
  go_right = KP_Right
  resize_up = <Primary>KP_Up
  resize_down = <Primary>KP_Down
  resize_left = <Primary>KP_Left
  resize_right = <Primary>KP_Right
  move_tab_right = KP_Page_Up
  move_tab_left = KP_Home
  next_tab = KP_Page_Down
  prev_tab = KP_End
  group_all_toggle = F5
  group_tab_toggle = F6
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#839496"
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    use_custom_command = True
    custom_command = TERM=xterm-256color bash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 900, 500
      type = Window
  [[testing]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1176
      title = /bin/bash
      type = Window
    [[[child1]]]
      active_page = 0
      labels = quadcopter, basestation
      last_active_term = a1874d2a-d157-4672-a329-f0fda05b7c68, e3e9ff6e-1e44-45e2-8e2c-725fb8b4dc5e
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      order = 1
      parent = child2
      position = 575
      ratio = 0.500434782609
      type = VPaned
    [[[child11]]]
      order = 0
      parent = child10
      position = 290
      ratio = 0.505217391304
      type = VPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 289
      ratio = 0.504355400697
      type = VPaned
    [[[child17]]]
      order = 1
      parent = child1
      position = 928
      ratio = 0.500539083558
      type = HPaned
    [[[child18]]]
      order = 0
      parent = child17
      position = 575
      ratio = 0.500434782609
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 928
      ratio = 0.500539083558
      type = HPaned
    [[[child21]]]
      order = 1
      parent = child17
      position = 575
      ratio = 0.500434782609
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 575
      ratio = 0.500434782609
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 290
      ratio = 0.505217391304
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 289
      ratio = 0.504355400697
      type = VPaned
    [[[terminal12]]]
      group = Omicron
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 6dca5169-f506-40e6-9a8f-10efa27a6d06
    [[[terminal13]]]
      group = Omicron
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = 9573366d-a271-4286-a2dc-04353887437d
    [[[terminal15]]]
      group = Omicron
      order = 0
      parent = child14
      profile = default
      type = Terminal
      uuid = 012daac7-2568-409e-b4a2-8a54031b6905
    [[[terminal16]]]
      group = Omicron
      order = 1
      parent = child14
      profile = default
      type = Terminal
      uuid = 4007baf0-1318-4d67-8a40-ad190e2d1e2c
    [[[terminal19]]]
      group = Sigma
      order = 0
      parent = child18
      profile = default
      type = Terminal
      uuid = e3e9ff6e-1e44-45e2-8e2c-725fb8b4dc5e
    [[[terminal20]]]
      group = Sigma
      order = 1
      parent = child18
      profile = default
      type = Terminal
      uuid = 6bf41418-7b30-444c-9cce-4ce4486a65b4
    [[[terminal22]]]
      group = Sigma
      order = 0
      parent = child21
      profile = default
      type = Terminal
      uuid = 23442629-ae78-4b84-a79a-f618b7e97b65
    [[[terminal23]]]
      group = Sigma
      order = 1
      parent = child21
      profile = default
      type = Terminal
      uuid = 9e0188e2-bcaa-4ded-9197-32ad61176ae5
    [[[terminal5]]]
      group = Omicron
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = a1874d2a-d157-4672-a329-f0fda05b7c68
    [[[terminal6]]]
      group = Omicron
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 630b773d-e474-4b17-a156-1a73b9428a7f
    [[[terminal8]]]
      group = Omicron
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 24103982-affd-4c35-8d0f-c6d3562b067e
    [[[terminal9]]]
      group = Omicron
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 710ce98a-59bb-40e7-871e-f9b005309789
[plugins]
