[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = <Alt>w
  close_window = <Shift><Alt>q
  copy = <Primary>c
  edit_window_title = <Primary>t
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  group_all = <Primary>g
  group_tab = <Primary>t
  line_down = <Shift><Alt>Down
  line_up = <Shift><Alt>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  next_tab = <Alt>Right
  page_down = Page_Down
  page_up = Page_Up
  paste = <Primary>v
  prev_tab = <Alt>Left
  split_horiz = <Alt>h
  split_vert = <Alt>v
  ungroup_all = F1
  ungroup_tab = F2
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
