[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Alt>Right
  go_up = <Primary>Up
  group_tab = <Alt>t
  paste = <Primary>v
  move_tab_left = <Primary><Alt>Left
  close_window = <Shift><Alt>q
  split_horiz = <Alt>h
  move_tab_right = <Primary><Alt>Right
  prev_tab = <Alt>Left
  go_down = <Primary>Down
  close_term = <Alt>w
  split_vert = <Alt>v
  go_right = <Primary>Right
  go_left = <Primary>Left
  ungroup_tab = <Shift><Alt>t
  copy = <Primary>c
  group_all = <Alt>g
  ungroup_all = <Shift><Alt>g
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    background_darkness = 0.88
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
