[global_config]
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
[keybindings]
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_next = F7
  go_right = <Primary>Right
  go_up = <Primary>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  resize_up = <Primary><Shift>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    custom_command = TERM=xterm-256color bash
    foreground_color = "#839496"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    use_custom_command = True
